# conways-game-of-life

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/nikita/sakharin/conwaysgameoflife/: ApplicationConfig.java  Cell.java  Game.java  Generation.java  Main.java
src/main/resources/: first-generation.properties  logback.xml
src/test/java/com/github/nikita/sakharin/conwaysgameoflife/: CellTest.java  GameTest.java  GenerationTest.java  TestConfig.java
