<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.nikita.sakharin.conwaysgameoflife</groupId>
  <artifactId>conways-game-of-life</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Conway's Game of Life</name>
  <url>https://github.com/nikita-sakharin/conways-game-of-life</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/nikita-sakharin/conways-game-of-life.git</connection>
    <developerConnection>scm:git:https://github.com/nikita-sakharin/conways-game-of-life.git</developerConnection>
    <url>https://github.com/nikita-sakharin/conways-game-of-life</url>
  </scm>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junit.version>4.13.2</junit.version>
    <logback.version>1.5.18</logback.version>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <mockito.version>5.17.0</mockito.version>
    <slf4j.version>2.0.17</slf4j.version>
    <spring.version>6.2.6</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <forced>true</forced>
              <index>true</index>
              <manifest>
                <addBuildEnvironmentEntries>false</addBuildEnvironmentEntries>
                <addClasspath>false</addClasspath>
                <addDefaultEntries>false</addDefaultEntries>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addExtensions>false</addExtensions>
                <mainClass>com.github.nikita.sakharin.conwaysgameoflife.Main</mainClass>
                <packageName>com.github.nikita.sakharin.conwaysgameoflife</packageName>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <recompressZippedFiles>true</recompressZippedFiles>
            <tarLongFileMode>posix</tarLongFileMode>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>single</goal>
              </goals>
              <id>default-single</id>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
          <configuration>
            <excludeDefaultDirectories>false</excludeDefaultDirectories>
            <failOnError>true</failOnError>
            <fast>false</fast>
            <fastMode>background</fastMode>
            <followSymLinks>false</followSymLinks>
            <retryOnError>true</retryOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-Xdiags:verbose</arg>
          <!--<arg>-Xdoclint:all</arg>-->
              <arg>-Xlint:all</arg>
            </compilerArgs>
            <debug>false</debug>
            <debuglevel>none</debuglevel>
            <enablePreview>false</enablePreview>
            <encoding>${project.build.sourceEncoding}</encoding>
            <failOnError>true</failOnError>
            <failOnWarning>true</failOnWarning>
            <fork>true</fork>
            <implicit>class</implicit>
            <maxmem>1024M</maxmem>
            <meminitial>128M</meminitial>
            <parameters>false</parameters>
            <proc>full</proc>
            <release>${maven.compiler.release}</release>
            <showCompilationChanges>true</showCompilationChanges>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <skipMultiThreadWarning>false</skipMultiThreadWarning>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <testRelease>${maven.compiler.release}</testRelease>
            <testSource>${maven.compiler.source}</testSource>
            <testTarget>${maven.compiler.target}</testTarget>
            <useIncrementalCompilation>true</useIncrementalCompilation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <configuration>
            <analyzer>default</analyzer>
            <failOnWarning>true</failOnWarning>
            <ignoreAllNonTestScoped>false</ignoreAllNonTestScoped>
            <ignoreNonCompile>false</ignoreNonCompile>
            <ignoreUnusedRuntime>false</ignoreUnusedRuntime>
            <outputXML>false</outputXML>
            <usedDependencies>
              <usedDependency>ch.qos.logback:logback-classic</usedDependency>
            </usedDependencies>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <id>default-analyze-only</id>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <configuration>
            <fail>true</fail>
            <failIfNoRules>true</failIfNoRules>
            <ignoreCache>false</ignoreCache>
            <rules>
              <banDuplicatePomDependencyVersions/>
              <banDynamicVersions>
                <allowLatest>false</allowLatest>
                <allowRanges>false</allowRanges>
                <allowRangesWithIdenticalBounds>false</allowRangesWithIdenticalBounds>
                <allowRelease>false</allowRelease>
                <allowSnapshots>false</allowSnapshots>
                <excludeOptionals>false</excludeOptionals>
              </banDynamicVersions>
              <dependencyConvergence>
                <uniqueVersions>true</uniqueVersions>
              </dependencyConvergence>
              <requireJavaVersion>
                <version>21.0.6</version>
              </requireJavaVersion>
              <requireMavenVersion>
                <version>3.6.3</version>
              </requireMavenVersion>
              <requireSameVersions>
                <dependencies>
                  <dependency>ch.qos.logback:logback-classic</dependency>
                </dependencies>
                <dependencies>
                  <dependency>org.springframework</dependency>
                </dependencies>
                <uniqueVersions>true</uniqueVersions>
              </requireSameVersions>
            </rules>
            <skip>false</skip>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>enforce</goal>
              </goals>
              <id>default-enforce</id>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <forced>true</forced>
              <index>true</index>
              <manifest>
                <addBuildEnvironmentEntries>false</addBuildEnvironmentEntries>
                <addClasspath>false</addClasspath>
                <addDefaultEntries>false</addDefaultEntries>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addExtensions>false</addExtensions>
                <mainClass>com.github.nikita.sakharin.conwaysgameoflife.Main</mainClass>
                <packageName>com.github.nikita.sakharin.conwaysgameoflife</packageName>
              </manifest>
            </archive>
            <skipIfEmpty>false</skipIfEmpty>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <enableAssertions>true</enableAssertions>
            <enableOutErrElements>true</enableOutErrElements>
            <encoding>${project.reporting.outputEncoding}</encoding>
            <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
            <failIfNoTests>true</failIfNoTests>
            <forkCount>1C</forkCount>
            <printSummary>true</printSummary>
            <rerunFailingTestsCount>0</rerunFailingTestsCount>
            <reuseForks>true</reuseForks>
            <skip>false</skip>
            <skipAfterFailureCount>0</skipAfterFailureCount>
            <skipTests>false</skipTests>
            <testFailureIgnore>false</testFailureIgnore>
            <trimStackTrace>false</trimStackTrace>
            <useFile>true</useFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
